:root {
  --primary-color: #004a6b;
  --secondary-color: #5c8b39;
  --accent1-color: #ff7f41;
  --accent2-color: #f4f4f2;
  --dark-color: #333333;

  --heading-font: "Merriweather", serif;
  --paragraph-font: "Lato", Sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--paragraph-font);
  max-width: 1600px;
  margin: auto;
}

h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
  color: var(--accent1-color);
  padding: 1px 0;
}

p,
a {
  font-size: 1rem;
}

p {
  line-height: 1.2rem;
  color: var(--dark-color);
}

a {
  text-decoration: none;
  transition: color 0.2s ease;
}

figure {
  text-align: center;
  font-size: 0.8rem;
}

button {
  padding: 0.5rem 0.8rem;
  border-radius: 0.5rem;
  border: none;
  font-weight: 600;
  font-size: 0.8rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

header {
  padding: 0.5rem;
  background-color: var(--accent2-color);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo-container img {
  width: 50px;
  height: auto;
}

.logo-container span {
  display: block;
}

.logo-container div span:first-child {
  font-size: 1.5rem;
}

.navigation-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.large-screen-navigation {
  display: none;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

#menu {
  font-size: 1.5rem;
  border: 0;
  background: none;
  color: #fff;
  cursor: pointer;
}

#menu::before {
  content: "â˜°";
  color: var(--dark-color);
}

#menu.open::before {
  content: "X";
}

.navigation {
  display: none;
  flex-direction: column;
  align-items: start;
  gap: 0.5rem;
  background-color: var(--dark-color);
  padding: 1rem;
  font-size: 1.5rem;
}

.navigation a {
  color: var(--accent2-color);
}

.navigation a:hover {
  color: var(--accent1-color);
  text-decoration: underline;
}

.open {
  display: flex;
}

main {
  padding: 1rem 0;
}

main .menu {
  background-color: var(--dark-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}

main .menu button {
  background-color: var(--accent2-color);
  width: 150px;
  height: 2.5rem;
  font-size: 1rem;
}

main .menu button.active {
  background-color: var(--accent1-color);
  color: var(--accent2-color);
}

main .menu button:hover {
  background-color: var(--accent1-color);
  color: var(--accent2-color);
}

main article {
  padding: 1rem;
}

main article.list {
  max-width: 44rem;
}

.card {
  background-color: var(--accent2-color);
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

main article.list .card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.card .logo-container {
  height: 50px;
}

.card a {
  color: var(--primary-color);
  font-weight: bold;
}

.card a:hover {
  text-decoration: underline;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1rem;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

footer {
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10px;
}

footer p {
  margin: 0.5rem auto;
  line-height: 1.5rem;
}

footer p:first-child {
  color: var(--accent2-color);
  display: flex;
  flex-wrap: wrap;
}

footer .country-with-flag {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

footer p:last-child {
  color: var(--accent1-color);
}
